


=================================================================================================================================================================================

=================================================================================================================================================================================

V 1.0

This project is for Academy online (E-Learning). Working principle of this project is like youtube. When you choose the course, you show this course and you can watch it

This project is under development and has not yet been completed.

I'll created this project with HTML, CSS, JS, JQUERY, Bootstrap, PHP & MYSQL. 

=================================================================================================================================================================================

=================================================================================================================================================================================
